{
    "name": "thebridge",
    "short_name": "thebridge",
    "icons": [
        {
            "src": "/assets/images/icons/thebw_192_icon.ico",
            "sizes": "192x192",
            "type": "image/ico"
        },
        {
            "src": "/assets/images/icons/thebw_256_icon.ico",
            "sizes": "256x256",
            "type": "image/ico"
        }
    ],
    "theme_color": "#ed4439",
    "background_color": "#ed4439",
    "display": "standalone"
}